# APITestProject

./: .gitignore  pom.xml
src/main/java/client/: Client.java  IClient.java
src/main/java/interceptor/: InterceptorModifyRequest.java  InterceptorRequestLogging.java
src/main/java/jsonmanagment/: FilesManager.java  IObjectMapper.java  ObjectMapping.java
src/main/java/mediatype/: HttpMediaType.java  IMediaType.java  MediaType.java
src/main/java/okwrapper/: OKAPIExecutor.java  OKAPIListener.java  RequestExecutor.java
src/main/java/request/: IRequest.java  Request.java  RequestBuilder.java  RequestBuilders.java
src/main/java/request/decorators/: CurlDecorator.java  RequestDecorator.java
src/main/java/request/decorators/validation/: RequestValidationException.java  ValidateRequestDecorator.java
src/main/java/response/: IResponse.java  Response.java  ResponseBuilder.java
src/main/java/testng/: BeforeTest.java
src/main/java/testng/assertions/status/: BadRequest400.java  InternalServerError500.java  OK200.java  Unauthorized401.java
src/main/java/testng/tests/: test.xml
src/main/java/testng/tests/filemanagement/: getFileMetaData.xml
src/main/java/variables/: VariableExtractor.java
src/main/java/variables/environment/: EnviromentProperties.java  EnvironmentMapper.java
src/main/resources/config/: log4j.properties
src/main/resources/data/: test_data.json
src/main/resources/data/filemangement/: auth.json  file_management.json  post_processing.json
src/main/resources/environment/: env.json  test_env.properties
src/test/java/integration/: DataDrivenTestSetupTest.java
src/test/java/jsonmanagment/: ObjectMappingTest.java
src/test/java/request/decorators/: CurlDecoratorTest.java
src/test/java/request/decorators/validation/: IRequest2.java  RequestTest.java  ValidateRequestDecoratorTest.java
src/test/java/response/: ResponseTest.java
src/test/java/variables/environment/: EnvironmentPropertiesTest.java
